<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="cutscenePane" prefHeight="690.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CutsceneController">

  <children>
    <!-- Background Image -->
    <ImageView fitHeight="705.0" fitWidth="1254.0" layoutX="-83.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/CutSceneBackground.png" />
      </image>
    </ImageView>

    <!-- Alice's Image -->
    <ImageView fx:id="aliceImage" fitHeight="564.0" fitWidth="562.0" layoutX="263.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/Alice-Wave.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="457.0" fitWidth="744.0" layoutX="191.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true" smooth="false">
      <image>
        <Image url="@../images/Cutscene_ChatBox.png" />
      </image>
    </ImageView>

    <!-- Newspaper Image (Hidden initially) -->
    <ImageView fx:id="newspaperImage" fitHeight="200.0" fitWidth="300.0" layoutX="168.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../images/teresa.png" />
      </image>
    </ImageView>

    <!-- Painting Image (Hidden initially) -->
    <ImageView fx:id="paintingImage" fitHeight="222.0" fitWidth="228.0" layoutX="690.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../images/painting.png" />
      </image>
    </ImageView>

    <!-- William Image (Hidden initially) -->
    <ImageView fx:id="williamImage" fitHeight="238.0" fitWidth="233.0" layoutX="395.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../images/cutsceneWill.png" />
      </image>
    </ImageView>

    <!-- John Image (Hidden initially) -->
    <ImageView fx:id="johnImage" fitHeight="234.0" fitWidth="241.0" layoutX="650.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../images/cutsceneJohn.png" />
      </image>
    </ImageView>

    <!-- Frank Image (Hidden initially) -->
    <ImageView fx:id="frankImage" fitHeight="231.0" fitWidth="241.0" layoutX="153.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../images/cutsceneFrank.png" />
      </image>
    </ImageView>

    <!-- Dialogue Text -->
    <Label fx:id="dialogueText" alignment="TOP_LEFT" layoutX="213.0" layoutY="469.0" onKeyPressed="#onHandleEnterKey" prefHeight="178.0" prefWidth="697.0" style="-fx-padding: 15;" textFill="#070707" wrapText="true">
      <font>
        <Font name="Courier New" size="21.0" />
      </font>
    </Label>

    <!-- Next Button -->
    <Button fx:id="btnNext" layoutX="734.0" layoutY="601.0" onAction="#onNextDialogue" prefHeight="50.0" prefWidth="183.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 18;" stylesheets="@../css/styles.css" text="Continue (ENTER)" />

    <!-- Skip Button -->
    <Button fx:id="btnSkip" layoutX="884.0" layoutY="30.0" onAction="#onSkipCutscene" prefHeight="50.0" prefWidth="183.0" style="-fx-background-color: #f44336; -fx-text-fill: white; -fx-font-size: 18;" stylesheets="@../css/styles.css" text="Skip Cut-Scene" />
    <Text fill="WHITE" layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="April 6th 2024 PI Master’s HQ" wrappingWidth="335.2530212402344">
      <font>
        <Font name="Courier New Bold" size="29.0" />
      </font>
    </Text>
  </children>
</Pane>
