<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1100.0" style="-fx-background-color: #D1B266;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.EndingController">
   <children>
      <ImageView fitHeight="746.0" fitWidth="1239.0" layoutX="-69.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/WinScreen.png" />
         </image>
      </ImageView>
      <TextArea fx:id="feedback" editable="false" layoutX="239.0" layoutY="142.0" prefHeight="515.0" prefWidth="592.0" wrapText="true">
         <font>
            <Font name="Courier New" size="18.0" />
         </font></TextArea>
      <ImageView fitHeight="409.0" fitWidth="450.0" layoutX="572.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/passed.png" />
         </image>
      </ImageView>
      <Button fx:id="restartButton" layoutX="903.0" layoutY="23.0" onAction="#onHandleRestartClick" prefHeight="46.0" prefWidth="155.0" stylesheets="@../css/styles.css" text="Restart Game">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
