<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="560.0" prefWidth="800.0" style="-fx-background-color: #D1B266;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.InteragationRoomController">
   <children>
      <VBox fx:id="navBar" alignment="CENTER" layoutX="790.0" layoutY="58.0" opacity="0.0" prefHeight="449.0" prefWidth="200" spacing="20.0" style="-fx-background-color: #2E2E2E;  -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: black; -fx-border-width: 2;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Fast Travel to..." wrappingWidth="159.56695556640625">
               <font>
                  <Font name="Monaco" size="24.0" />
               </font>
            </Text>
            <Button fx:id="suspect1Button" text="Suspect 1">
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="63.0">
                     <image>
                        <Image url="@../images/2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="suspect2Button" text="Suspect 2">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="52.0">
                     <image>
                        <Image url="@../images/1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="suspect3Button" text="Suspect 3">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="48.0">
                     <image>
                        <Image url="@../images/3.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="corridorButton" text="The Corridor" />
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#handleBackToCrimeSceneClick" prefHeight="44.0" prefWidth="200.0" text="Back to Crime Scene">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button fx:id="btnGuess" layoutX="392.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleGuessClick" prefHeight="44.0" prefWidth="140.0" text="Make a Guess">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="167.0" layoutY="9.0" text=" PI Masters">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Label fx:id="secs" alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="1.0" prefHeight="69.0" prefWidth="58.0" text="00">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label fx:id="mins" alignment="CENTER" contentDisplay="CENTER" layoutY="1.0" prefHeight="69.0" prefWidth="58.0" text="2">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="2.0" prefHeight="56.0" prefWidth="58.0" text=":">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <ImageView fitHeight="447.0" fitWidth="791.0" layoutX="-4.0" layoutY="60.0" pickOnBounds="true">
         <image>
            <Image url="@../images/IntelRoom.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="rectRoomOne" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="371.0" layoutX="623.0" layoutY="96.0" onMouseClicked="#handleRoomsClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="77.0" />
      <Rectangle fx:id="rectRoomTwo" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="222.0" layoutX="543.0" layoutY="136.0" onMouseClicked="#handleRoomsClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
      <Rectangle fx:id="rectRoomThree" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="156.0" layoutX="493.0" layoutY="160.0" onMouseClicked="#handleRoomsClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
      <ImageView fitHeight="447.0" fitWidth="800.0" layoutY="60.0" pickOnBounds="true">
         <image>
            <Image url="@../images/HOSRoom.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mainArrowLeft" fitHeight="98.0" fitWidth="98.0" layoutX="11.0" layoutY="271.0" onMouseClicked="#onClickLeft" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LEFT.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="406.0" fitWidth="531.0" layoutX="103.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/headofsecurity%20-%20CROPPED.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="rectPerson3" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="394.0" layoutX="262.0" layoutY="113.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="212.0" />
      <Group fx:id="chatGroup" layoutX="135.0" layoutY="465.0" visible="false">
         <children>
            <TextArea fx:id="txtaChat" editable="false" prefHeight="93.0" prefWidth="538.0" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </TextArea>
            <TextField fx:id="txtInput" layoutY="92.0" prefHeight="26.0" prefWidth="435.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button fx:id="btnSend" layoutX="435.0" layoutY="92.0" mnemonicParsing="false" onAction="#onSendMessage" prefHeight="31.0" prefWidth="43.0" text="Send" />
            <Button layoutX="478.0" layoutY="92.0" mnemonicParsing="false" onAction="#onGoBack" prefHeight="31.0" prefWidth="59.0" text="Go Back" />
         </children>
      </Group>
      <Button fx:id="btnGoIntelRoom" layoutX="549.0" layoutY="9.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="222.0" text="Go to Interragation rooms">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
