<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="690.0" prefWidth="1100.0" style="-fx-background-color: #D1B266;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <ImageView fitHeight="697.0" fitWidth="1237.0" layoutX="-71.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/SecurityRoom.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowRight" fitHeight="101.0" fitWidth="101.0" layoutX="1007.0" layoutY="295.0" onMouseClicked="#onClickRight" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/RIGHT.png" />
         </image>
      </ImageView>
      <VBox fx:id="navBar" alignment="CENTER" layoutX="915.0" layoutY="131.0" opacity="0.0" prefHeight="516.0" prefWidth="196.0" spacing="30" style="-fx-background-color: #2E2E2E;  -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: black; -fx-border-width: 2;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Fast Travel to..." wrappingWidth="159.56695556640625">
               <font>
                  <Font name="Monaco" size="24.0" />
               </font>
            </Text>
            <Button fx:id="suspect1Button" text="Suspect 1">
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="63.0">
                     <image>
                        <Image url="@../images/2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="suspect2Button" text="Suspect 2">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="52.0">
                     <image>
                        <Image url="@../images/1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="suspect3Button" text="Suspect 3">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="48.0">
                     <image>
                        <Image url="@../images/3.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <Button fx:id="btnGuess" layoutX="693.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleGuessClick" prefHeight="44.0" prefWidth="140.0" text="Make a Guess">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Rectangle fx:id="rectSecurityRoom" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="403.0" layoutX="273.0" layoutY="168.0" onMouseClicked="#handleClueClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="184.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/TimerBackground.png" />
         </image>
      </ImageView>
      <Label fx:id="secs" alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="29.0" prefHeight="69.0" prefWidth="58.0" text="00" textFill="WHITE">
         <font>
            <Font name="Curlz MT" size="45.0" />
         </font>
      </Label>
      <Label fx:id="mins" alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="29.0" prefHeight="69.0" prefWidth="58.0" text="2" textFill="WHITE">
         <font>
            <Font name="Curlz MT" size="45.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="30.0" prefHeight="56.0" prefWidth="58.0" text=":" textFill="WHITE">
         <font>
            <Font name="Curlz MT" size="45.0" />
         </font>
      </Label>
      <ImageView fitHeight="107.0" fitWidth="117.0" layoutX="977.0" layoutY="19.0" onMouseClicked="#toggleNavBar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/FileIcon.png" />
         </image>
      </ImageView>
   </children>
</Pane>
