<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="690.0" prefWidth="1100.0" style="-fx-background-color: #D1B266;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <ImageView fitHeight="698.0" fitWidth="1236.0" layoutX="-74.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/mainroom.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mainArrowRight" fitHeight="101.0" fitWidth="101.0" layoutX="1014.0" layoutY="300.0" onMouseClicked="#onClickRight" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/RIGHT.png" />
         </image>
      </ImageView>
      <VBox fx:id="navBar" alignment="CENTER" layoutX="906.0" layoutY="125.0" opacity="0.98" prefHeight="516.0" prefWidth="196.0" spacing="10.0" style="-fx-background-color: #2E2E2E;  -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: black; -fx-border-width: 2;">
         <children>
            <Text boundsType="VISUAL" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Fast Travel to..." textAlignment="CENTER" textOrigin="TOP" translateY="15.0" wrappingWidth="159.56695556640625">
               <font>
                  <Font name="Monaco" size="24.0" />
               </font>
            </Text>
            <Button fx:id="suspect1Button" contentDisplay="GRAPHIC_ONLY" prefHeight="97.0" prefWidth="91.0" snapToPixel="false" style="-fx-background-color: transparent;" textAlignment="CENTER" wrapText="true">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="150.0">
                     <image>
                        <Image url="@../images/NavFrank.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="suspect2Button" contentDisplay="GRAPHIC_ONLY" prefHeight="143.0" prefWidth="69.0" style="-fx-background-color: transparent;" text="Suspect 2">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="150.0">
                     <image>
                        <Image url="@../images/NavJohn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="suspect3Button" contentDisplay="GRAPHIC_ONLY" style="-fx-background-color: transparent;" text="Suspect 3">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="150.0">
                     <image>
                        <Image url="@../images/NavWill.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <Button fx:id="btnGuess" layoutX="722.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleGuessClick" prefHeight="44.0" prefWidth="140.0" text="Make a Guess">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Rectangle fx:id="rectBin" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="120.0" layoutY="487.0" onMouseClicked="#handleClueClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="77.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/TimerBackground.png" />
         </image>
      </ImageView>
      <Label fx:id="secs" alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="29.0" prefHeight="69.0" prefWidth="58.0" text="00" textFill="WHITE">
         <font>
            <Font name="Curlz MT" size="45.0" />
         </font>
      </Label>
      <Label fx:id="mins" alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="29.0" prefHeight="69.0" prefWidth="58.0" text="2" textFill="WHITE">
         <font>
            <Font name="Curlz MT" size="45.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="30.0" prefHeight="56.0" prefWidth="58.0" text=":" textFill="WHITE">
         <font>
            <Font name="Curlz MT" size="45.0" />
         </font>
      </Label>
      <ImageView fx:id="mainArrowLeft" fitHeight="101.0" fitWidth="101.0" layoutX="-6.0" layoutY="295.0" onMouseClicked="#onClickLeft" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LEFT.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="117.0" layoutX="967.0" layoutY="9.0" onMouseClicked="#toggleNavBar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/FileIcon.png" />
         </image>
      </ImageView>
   </children>
</Pane>
